# StudyBitsWalletClone

./: README.md  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/nl/quintor/studybits/studybitswallet/: ExampleInstrumentedTest.java  ScenarioTest.java
app/src/main/java/nl/quintor/studybits/studybitswallet/: AgentClient.java  ExpandableTextView.java  IndyClient.java  MainActivity.java  MainActivityFragment.java  Predictor.java  WalletActivity.java
app/src/main/java/nl/quintor/studybits/studybitswallet/credential/: CredentialActivity.java  CredentialFragment.java  CredentialOfferViewModel.java  CredentialRecyclerViewAdapter.java
app/src/main/java/nl/quintor/studybits/studybitswallet/exchangeposition/: ExchangePositionActivity.java  ExchangePositionFragment.java  ExchangePositionViewModel.java  MyExchangePositionRecyclerViewAdapter.java
app/src/main/java/nl/quintor/studybits/studybitswallet/room/: AppDatabase.java  UniversityDao.java
app/src/main/java/nl/quintor/studybits/studybitswallet/room/entity/: University.java
app/src/main/java/nl/quintor/studybits/studybitswallet/university/: ConnectUniversityDialogFragment.java  UniversityActivity.java  UniversityListViewModel.java  UniversityRecyclerViewAdapter.java
app/src/main/res/layout/: activity_credential.xml  activity_exchange_position.xml  activity_university.xml  content_credential.xml  content_exchange_position.xml  content_university.xml  dialog_connect_university.xml  fragment_credential.xml  fragment_credential_list.xml  fragment_exchangeposition_list.xml  fragment_main.xml  list_header.xml
